{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "TenantResolution": {
    "AllowHeaderFallback": true
  },
  "Tenancy": {
    "MigrateTenantsOnStartup": true,
    "DatabaseServers": {
      "default": "Server=localhost,1433;User Id=sa;Password=Betsi_Dev_Password1;TrustServerCertificate=True;Encrypt=False"
    },
    "SeedTenants": [
      {
        "TenantId": "11111111-1111-1111-1111-111111111111",
        "Name": "Ysbyty Glan Clwyd (development)",
        "DatabaseServer": "default",
        "DatabaseName": "betsi_ysbyty_glan_clwyd",
        "LicenseFile": "DevLicenses/ysbyty-glan-clwyd.lic"
      },
      {
        "TenantId": "22222222-2222-2222-2222-222222222222",
        "Name": "Wrexham Maelor (development)",
        "DatabaseServer": "default",
        "DatabaseName": "betsi_wrexham_maelor",
        "LicenseFile": "DevLicenses/wrexham-maelor.lic"
      }
    ]
  },
  "ConnectionStrings": {
    "ControlPlane": "Server=localhost,1433;Database=betsi_control;User Id=sa;Password=Betsi_Dev_Password1;TrustServerCertificate=True;Encrypt=False"
  },
  "ControlPlane": {
    "MigrateOnStartup": true,
    "RegistryRefreshInterval": "00:00:30"
  },
  "Licensing": {
    "TrustedKeys": [
      {
        "KeyId": "dev-2026-09",
        "PublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMIIBojANBgkqhkiG9w0BAQEFAAOCAY8AMIIBigKCAYEApezk6bV4QzmOkxzBjlSG\nUTDdqY7WEvhBXMdKpBGVDSZz3YhJ7PxXrCggDDY9boIL4WAdhY7da5DUSvzdDNLQ\ns0yoA98JjpCsEM10R049zc4Yzsqs72AtFxm7LDFCgSkig53RMg8EUN3Pp6KC7xud\nWIl61r7tEbpauM5vuofXU/s4fAC7/630bAD8URhIYfQw3yTYzVMpTyNPGX7tjPb0\ny2gHC5IM5nECsskqDFX9pjdkSOLaWxpWooS1MVqBDSYIJWqgxeeDieuzNso++MZL\n6SR1vRb8YWN69CDW8NRPjZRMZo9ShmGpbK5i+7OQD2HyU4jSidhf85TvcpoKbZbc\nguD50qquj4487wAwIr+XQxQOSOyutgzdAenIWILN9j/KTM5dEllu1oPbFE4qVxzX\naARcQd/4qauGq3HirpL56sbatduVOFOx2TVJn5vTuapRkdR1HUVre+WTX/fNnnUG\nKpdXW/K8g6O3w6IlhX8b3AdSeqEIKq+T5M5e5zRWUMA3AgMBAAE=\n-----END PUBLIC KEY-----"
      }
    ]
  }
}
